##**প্রাস**
সমতলীয় গতির একটি পরিচিত উদাহরণ হলো প্রাস। বায়ুশূ্ন্য স্থানে একটি ঢিল কে মাটির সাথে একটি কোণ করে ছুড়ে দিলে উলম্ব তলে তার গতি একটি প্রাসের উদাহরণ। আদর্শ অবস্থায় প্রাসের গতিপথ প্যারাবোলা 
যা আমরা কিছুক্ষণের মাঝেই গাণিতিক ভাবে প্রমাণ করব। এখানে, আমরা বেগের সাধারণ সমীকরণ গুলো ব্যাবহার করে কিভাবে প্রাসের গতিপথ বিশ্লেষণ করতে পারি তা বোঝার চেষ্টা করব। 
 ধরি, মাটির উপর কোন বিন্দুতে আমরা মাটির সাথে $\alpha$ কোণে $\vec{v_0} $ বেগে একটি মার্বেল শূণ্যে ছুড়ে দিলাম। গতি বিশ্লেষণের জন্যে আমরা প্রাসটি যে উলম্ব তলে
 গতিশীল তাতে এ্কটি কার্তেসীয় স্থানাঙ্ক ব্যাবস্থা এমনভাবে সংযুক্ত করি যেন মার্বে্লটির উতক্ষেপণ বিন্দুটি হয় স্থানাঙ্ক ব্যাবস্থা্র মূলবিন্দু। মার্বে্লটির গতিপথ নিম্নরূপঃ
 ------photo-----
 
 মনেকরি, 
  t সেকেন্ড পর মার্বেলটির অবস্থান r(x,y) এবং বেগ $\vec{v} = v_x\hat{i} + v_y\hat{j} $ । যেহেতু, প্রাসটি উলম্ব তলে নিক্ষপ্ত হয়েছে তাই তার আনুভূমিক ত্বরণ $a_x\hat{i} = 0$ এবং উলম্ব ত্বরণ
  $a_y\hat{j} = -g\hat{j} $। এখন আমরা এই তথ্য গুলো থেকে কিভাবে সময়ের সাথে বেগের সমীকরণ নির্ণয় করা যায় তা দেখব। 
 
 পূর্বের পাঠে আলোচিত বেগের ৭ নং সাধারণ সমীকরণ থেকে আমরা পাই,
 $$v_x = v_{x0}+ \int^0_t a_xdt$$..........(১)
 এখানে, $v_{x0} = v_0\cos \alpha $
        $$ a_x = 0$$
 সুতরাং, আমরা লিখতে পারি, $v_x = v_0\cos \alpha $ ..........(২)যা মার্বেলটির x অক্ষ বরাবর বেগ। এখানে খেয়াল করলে দেখতে পারবে, মার্বেলটির x অক্ষ বরাবর বেগ কিন্তু ধ্রবক। 
 
 একইভাবে, আমরা y অক্ষ বরাবর বেগের সাধারণ সমীকরণ ব্যাবহার করে সময়ের সাথে y অক্ষ বরাবর বেগের সম্পর্ক ও নির্ণয় করতে পারি। এক্ষেত্রে বেগের সাধারণ সমীকরণটি হলঃ
 $$v_y= v_{y0}+ \int^0_t a_y dt$$..........(৩)
 এখানে, $v_{y0} = v_0\sin \alpha $
        $$a_y=-g$$
 সুতরাং, সমীকরণ (২) কে আমরা লিখতে পারি, 
 $$v_y=v_0 \sin \alpha +\int^0_t (-g) dt$$
 বা, $ v_y = v_0 \sin \alpha -gt $..........(৪)
(৪) নং সমীকরণ টি হল মার্বেলটির y অক্ষ বরাবর বেগ ও সময়ের মধ্যকার সমীকরণ।

আমরা যদি সময়ের সাথে মার্বেলটির অবস্থান নির্ণয় করতে চাইতাম, তাও কিন্তু সাধারণ সমীকরণ গুলোর মাধ্যমে নির্ণয় করা সম্ভব। যেমন, (৬) নং সাধারণ সমীকরণ থেকে আমরা লিখতে পারি, উক্ত t সেকেন্ডে 
মার্বে্লটির অবস্থান ভেক্টরের x  উপাংশ, 
$$ x(t) = \int^0_t v_x dt $$
বা, $ x(t)= \int^0_t v_0\cos \alpha dt $$
বা, $ x(t) = (v_0 \cos \alpha ) t $..........(৫)

একই সমীকরণ y অক্ষের জন্য ব্যাবহার করে আমরা লিখতে পারি,
$$y(t) = \int^0_t v_y dt$$
বা, $ y(t) = \int^0_t(v_o \sin \alpha -gt) dt$
বা, $ y(t) = v_0 \sin \alpha t-\frac{gt^2}{2} $..........(৬)

সমীকরণ (৫) এবং (৬) হল t সেকেন্ডে মার্বেলটির অবস্থান নির্দেশকারি সমীকরণ। এদের অবস্থান ভেক্টর আকারেও নিম্নরূ্পে প্রকাশ করা যায়ঃ
$$\vec{r} = (v_0 \cos \alpha t) \hat{i} + (v_0 \sin \alpha t-\frac{gt^2}{2})\hat{j} ..........(৭)

এখন আমরা দেখব মার্বেলটির গতিপথ কোন জ্যামিতিক আকারের সাথে তুলনা করা যায় কিনা। (৫) নং সমীকরণ হতে আমরা লিখতে পারি, 
$$ t= \frac{x}{v_0 \cos \alpha } $$..........(৮)
সমীকরণ (৮) হতে t এর মান সমীকরণ (৭) এ বসিয়ে আমরা নিম্নের সমীকরণ পাইঃ
$$y= x\tan \alpha -\frac{gx^2}{2(v_0 \cos \alpha)^2} ..........(৯)$$..........(৯)

সমীকরণ (৯) এ একটি মজার বিষয় খেয়াল কর। নিক্ষেপণ কোণ $\alpha$ এবং আদিবেগ $v_0$ নির্দিষ্ট প্রাসের জন্য ধ্রুবক। আবার, অভিকর্ষীয় ত্বরণ g এর মানও নির্দিষ্ট স্থানে নির্দিষ্ট। তাই, সমীকরণ (৯) কে আমরা 
আরেকটু সাজিয়ে গুছিয়ে লিখতে পারি, 
$$ y=Ax+Bx^2 $$..........(১০)
যেখানে, $A=\tan \alpha$ এবং $ B= \frac{-g}{2(v_0 \cos \alpha )^2} $

তোমরা যারা গণিতের কণিক অধ্যায়টির সাথে মোটা্মুটি পরিচিত, তারা সহজের বুঝতে পারবে সমীকরণ (১০) একটি পরা ৃত্তের সমীকরণ। আর যারা পড়নি, চিন্তার কারন নেই। গুগল করে কণিকের সমীকরণ সম্পর্কে 
একটু ধারনা নিলে সহজেই বুঝতে পারবে আমাদের বাস্তব জীবনের সাথে জ্যামিতির সম্পর্ক কতটা গভীর। 
##উদাহরণ সেট করবঃ max vel , max height , T , R










































